MONGODB_URI=mongodb+srv://kadvsk2006:adi2006@cluster0.jhn9cvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-organlife-2024-make-it-very-long-and-secure
ADMIN_EMAIL=admin@organlife.com
ADMIN_PASSWORD=admin123
ADMIN_SECURITY_CODE=ORGAN2024
PORT=3000
NODE_ENV=development
